{
  "schemaVersion": 1,
  "id": "io.github.tymurbogach.omarchy-replicant",
  "name": "Omarchy Replicant",
  "version": "0.2.0",
  "author": "Omarchy Replicant",
  "license": "MIT",
  "description": "Syncs your Omarchy workspace via GitHub — push/pull all your configs across machines",
  "kinds": ["bar-widget", "service"],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Replicant",
    "description": "Omarchy sync status",
    "category": "System",
    "defaultSection": "right"
  }
}
